apiVersion: v1
kind: Service
metadata:
  name: {{ .Name }}-rpc
  namespace: {{ .Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Name }}
    app.kubernetes.io/version: {{ .Spec.Version }}
    app.kubernetes.io/instance: vineyardd
    app.kubernetes.io/component: service
spec:
  type: {{ .Spec.Service.Type }}
  ports:
    - port: {{ .Spec.Service.Port }}
      targetPort: vineyard-rpc
      protocol: TCP
      name: vineyard-rpc
  selector:
    app.kubernetes.io/name: {{ .Name }}
    app.kubernetes.io/instance: vineyardd
